<html>
<head><title>About the Department</title>
</head>
<body style="
    font-family:Poppins, Sans-serif;
    background-color:#F5F77FA
color:red;">
<p>
<h1 align="center" style="background-color:#1E3A5F;
    font-family:Poppins, Sans-serif;
    font-color:white;
    font-size:25px;
    ">DEPARTMENT OF COMPUTER APPLICATIONS</h1>
</p>
<h2 align="center" style="font-family: Butler;
    font-weight: 700;
    letter-spacing: 0px">Here you can know about the Department of Computer Application</h2>
<p>The Department of Computer Applications is committed to excellence in education, research, and
 innovation. We offer industry-oriented programmes that equip students with technical expertise, 
problem-solving abilities, and leadership skills to thrive in the dynamic digital world.

Our programmes MCA and BCA (Hons.) are designed to build strong foundations in computing, 
analytics, and business applications while encouraging creativity, collaboration, and ethical 
values.</p>
<h2><u>Bachelor of Computer Applications (BCA Hons.)</u></h2>
<h3>Shape the Future with Technology</h3>

<p>
The Bachelor of Computer Applications (BCA Hons.) at MCET is a four-year undergraduate programme 
affiliated with APJ Abdul Kalam Technological University (KTU), Kerala. Designed to meet the 
evolving demands of the digital era, the programme equips students with a strong foundation in 
computer science, software development, and emerging technologies while nurturing innovation, 
analytical thinking, and problem-solving skills.
</p>

<p>The curriculum integrates academic excellence with experiential learning, enabling students to 
master programming, software engineering, data management, cloud technologies, artificial 
intelligence, cybersecurity, and modern computing practices. Through a blend of classroom 
instruction, laboratory sessions, industry internships, research activities, and live projects, 
students graduate as industry-ready professionals capable of addressing real-world technological 
challenges.</p>

<h2><u>Master of Computer Applications (MCA)</u></h2>
<h3>Innovate. Develop. Lead the Digital Future.</h3>

<p>The Master of Computer Applications (MCA) at Mohandas College of Engineering and Technology (MCET) 
is a two-year postgraduate programme affiliated with APJ Abdul Kalam Technological University (KTU)
, Kerala. The programme is designed to develop highly skilled computing professionals capable of 
addressing the evolving challenges of the global technology ecosystem.</p>

<p>With a strong emphasis on academic excellence, innovation, and industry relevance, the programme 
provides an advanced understanding of computer science, software engineering, intelligent computing
, cloud technologies, data analytics, and secure computing. Students are equipped with the 
knowledge and practical competencies required to design, develop, deploy, and manage modern 
software systems and digital solutions.</p>
<br>
</p>



</body>
</html>